{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MEDAPP;User ID=medapp;Password=medapp;MultipleActiveResultSets=True;Application Name=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "this is my secret lfpl2878 word 1231 1231  123123 1231",
    "Hash": "$2a$10$a62EgDsyzx8Iq1yQlo1tQe0dpozjLcQof4jLlZrkOsXv/MCX3yGYa"
  },
  "AllowedHosts": "*"
}
